# castle-java

./: .codeclimate.yml  .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  RELEASING.md  pom.xml
.circleci/: config.yml
docs/: sample.settings.xml
src/main/java/io/castle/client/: Castle.java
src/main/java/io/castle/client/api/: CastleApi.java  CastleApiImpl.java
src/main/java/io/castle/client/deprecated/: CastleDeprecated.java
src/main/java/io/castle/client/deprecated/deserializers/: EventNameDeserializer.java
src/main/java/io/castle/client/deprecated/exceptions/: CastleException.java
src/main/java/io/castle/client/deprecated/http/: HttpClient.java  HttpConnectorSupplier.java  IOUtils.java  MapperSupport.java  UriBuilder.java
src/main/java/io/castle/client/deprecated/objects/: BaseCollection.java  BaseRequesterObject.java  Challenge.java  Context.java  Error.java  Event.java  EventCollection.java  Location.java  Monitoring.java  Pairing.java  PairingRequest.java  Session.java  SessionCollection.java  User.java  UserAgent.java  UserCollection.java  UserInfoHeader.java
src/main/java/io/castle/client/deprecated/utils/: CastleJWT.java  Utils.java
src/main/java/io/castle/client/deserializers/: EventNameDeserializer.java
src/main/java/io/castle/client/exceptions/: CastleException.java
src/main/java/io/castle/client/http/: HttpClient.java  HttpConnectorSupplier.java  IOUtils.java  MapperSupport.java  UriBuilder.java
src/main/java/io/castle/client/internal/: CastleApiImpl.java
src/main/java/io/castle/client/internal/backend/: CastleBackendProvider.java  DumbRestApiBackend.java  DumpRestApiBackend.java  OkHttpFactory.java  OkRestApiBackend.java  RestApi.java  RestApiFactory.java
src/main/java/io/castle/client/internal/config/: CastleConfiguration.java  CastleConfigurationBuilder.java  CastleSdkInternalConfiguration.java  ConfigurationLoader.java  PropertiesReader.java
src/main/java/io/castle/client/internal/json/: AuthenticateActionDeserializer.java  BaseChangesetEntryDeserializer.java  CastleGsonModel.java  CastleHeadersDeserializer.java  CastleHeadersSerializer.java  CastleMessageSerializer.java  ChangesetEntryTypeAdapter.java  RiskPolicyTypeDeserializer.java  StringJsonSerializer.java
src/main/java/io/castle/client/internal/model/: AuthenticateAction.java  AuthenticateResponse.java  AuthenticateStrategy.java  CastleContext.java  CastleDevice.java  CastleHeader.java  CastleHeaders.java  CastleLocation.java  CastleNetwork.java  CastleOS.java  CastlePage.java  CastleReferrer.java  CastleScreen.java  CastleSdkRef.java  Review.java
src/main/java/io/castle/client/internal/utils/: CastleContextBuilder.java  CastleOptionsBuilder.java  CastlePayloadBuilder.java  ContextMerge.java  HeaderNormalizer.java  (+4 more)
src/main/java/io/castle/client/model/: AsyncCallbackHandler.java  AuthenticateAction.java  AuthenticateFailoverStrategy.java  AuthenticateResponse.java  AuthenticateStrategy.java  CastleApiInternalServerErrorException.java  CastleApiInvalidParametersErrorException.java  CastleApiInvalidParametersException.java  CastleApiInvalidRequestTokenErrorException.java  CastleApiInvalidRequestTokenException.java  CastleApiNotFoundException.java  CastleApiTimeoutException.java  CastleConfiguration.java  CastleConfigurationBuilder.java  CastleContext.java  CastleDevice.java  CastleHeader.java  CastleHeaders.java  CastleLocation.java  CastleMessage.java  CastleNetwork.java  CastleOS.java  CastleOptions.java  CastlePage.java  CastlePayload.java  CastleReferrer.java  CastleResponse.java  CastleRuntimeException.java  CastleScreen.java  CastleSdkConfigurationException.java  CastleSdkRef.java  CastleServerErrorException.java  CastleSuccess.java  CastleUser.java  CastleUserAddress.java  CastleUserDevice.java  CastleUserDeviceContext.java  CastleUserDevices.java  DefaultTrackAsyncCallbackHandler.java  DeviceUserAgent.java  (+8 more)
src/main/java/io/castle/client/objects/: BaseCollection.java  BaseRequesterObject.java  Challenge.java  Context.java  Error.java  Event.java  EventCollection.java  Location.java  Monitoring.java  Pairing.java  PairingRequest.java  Session.java  SessionCollection.java  User.java  UserAgent.java  UserCollection.java  UserInfoHeader.java
src/main/java/io/castle/client/utils/: CastleJWT.java  Utils.java
src/test/java/io/castle/client/: AbstractCastleHttpLayerTest.java  AutomaticTestSuite.java  CastleArchiveDevicesHttpTest.java  CastleAuthenticateHttpTest.java  CastleDeviceApproveHttpTest.java  CastleDeviceHttpTest.java  CastleDeviceReportHttpTest.java  CastleDeviceTest.java  CastleDevicesHttpTest.java  CastleExceptionTest.java  CastleFilterHttpTest.java  CastleGenericAPIHttpTest.java  CastleHMACTest.java  CastleIdentifyHttpTest.java  CastleImpersonateEndHttpTest.java  CastleImpersonateStartHttpTest.java  CastleListItemsTest.java  CastleListsHttpTest.java  CastleLogHttpTest.java  CastleMergeHttpTest.java  CastleNoTrackOptionTest.java  CastleRecoverHttpTest.java  CastleRemoveUserHttpTest.java  CastleReviewHttpTest.java  CastleRiskHttpTest.java  CastleSeparateClassLoaderTest.java  CastleTest.java  CastleThrowStrategy.java  CastleThrowStrategyTest.java  CastleTrackHttpTest.java  EventINTTest.java  GenericINTTest.java  MonitorINTTest.java  PairingINTTest.java  SdkMockUtil.java  SessionINTTest.java  TestCastleWithDumbRestApiBackend.java  TimestampTest.java  UserInfoHeaderINTTest.java  UsersINTTest.java
src/test/java/io/castle/client/model/: AuthenticationActionTest.java  CastleConfigurationBuilderTest.java  CastleContextTest.java  CastleDeviceTest.java  CastleMessageTest.java  CastleOptionsTest.java  CastlePayloadTest.java  CastleSdkRefVersionTest.java  CastleServerErrorExceptionTest.java  CastleUserAddressTest.java  CastleUserDeviceContextTest.java  CastleUserDeviceTest.java  CastleUserDevicesTest.java  CastleUserTest.java  DeviceUserAgentTest.java  RiskPolicyTypeTest.java
src/test/java/io/castle/client/utils/: DeviceUtils.java  SDKVersion.java  SeparateClassloaderTestRunner.java
src/test/resources/: castle_sdk.properties  castle_sdk.wrongproperties
(+20 files in other folders)
